{
  "name": "node-react-docker-compose",
  "version": "1.0.0",
  "description": "A reference for running a node server and create-react-app app via docker-compose.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Peter Coles",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jest": "^24.0.0",
    "joi": "^14.3.1",
    "morgan": "~1.9.0",
    "pg": "^7.8.0",
    "react-router-dom": "^4.3.1",
    "sequelize": "^4.42.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}